# WeworkRedPacketHelper

./: .gitignore  README.md
apk/: 企业微信红包助手_v1.1.0_2_release_2018_03_05_13_46_06.apk  企业微信红包助手_v1.10.0_11_release_2018_09_30_19_06_26.apk  企业微信红包助手_v1.2.0_3_release_2018_03_22_18_14_44.apk  企业微信红包助手_v1.3.0_4_release_2018_04_04_09_38_56.apk  企业微信红包助手_v1.4.0_5_release_2018_04_12_19_58_34.apk  企业微信红包助手_v1.5.0_6_release_2018_05_08_13_40_14.apk  企业微信红包助手_v1.6.0_7_release_2018_06_28_11_24_15.apk  企业微信红包助手_v1.7.0_8_release_2018_07_26_19_46_17.apk  企业微信红包助手_v1.8.0_9_release_2018_09_01_09_49_17.apk  企业微信红包助手_v1.9.0_10_release_2018_09_17_22_11_29.apk
app/: build.gradle
app/src/androidTest/java/com/cyb/wework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyb/wework/activity/: MainActivity.java  SettingActivity.java
app/src/main/java/com/cyb/wework/fragment/: SettingFragment.java
app/src/main/java/com/cyb/wework/service/: MyNotificationListenerService.java  RedPacketService.java
app/src/main/java/com/cyb/wework/utils/: AppUtil.java  LogUtil.java  StatusBarUtil.java  SystemInfo.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: accessibility.xml  preferences.xml
app/src/test/java/com/cyb/wework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
